VITE_SUPABASE_PROJECT_ID="ainkjdfgcvsplcuhyjkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpbmtqZGZnY3ZzcGxjdWh5amt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzY0MTIsImV4cCI6MjA3MjcxMjQxMn0.DWrZx49tlYXtwU5RBoOh6RaISXzXY6z_T58YP5QkITc"
VITE_SUPABASE_URL="https://ainkjdfgcvsplcuhyjkv.supabase.co"
